<template>
    <lightning-button variant="brand" label="Show Data" title="Save" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>
      <!-- variant available (Neutral (Default), Base, Brand, Brand Outline, Destructive, Destructive Text, Success, inverse) -->  

      <template for:each = {contactResult} for:item="con">
        <p key = {con.Id}>

            {con.Name} <br/>

        </p>

    </template>
        <lightning-datatable
        key-field="id"
        data={contactResult}
        columns={contactColumn}>
       </lightning-datatable>

      
    
</template>