<template>
    <lightning-card title="Account Data LMS" icon-name="standard:account">
        <!--for each-->
        <!-- <template for:each={accountData.data} for:item="acc">
             <p key={acc.Id}>{acc.Name}</p>
         </template>-->
        <!-- <lightning-button label="Get Data" variant="success" slot="actions" onclick={handleAccountData}></lightning-button>-->
        <lightning-input class="slds-m-around_large" placeholder="Type in Account Name" onkeyup={handleInput}></lightning-input>
        <br/>
    
         <lightning-datatable 
          key-field="id"
          data={result} 
          columns={columns}>
        </lightning-datatable>
    
    </lightning-card>
</template>