<template>
    
    <h1>----Child Component-----</h1>
    <br/>
    Message - {message}
    <br/>
    Message Data - {messagedata}
    <br/>
    Direct Value  - {directValue}
    <br/>
    <lightning-button variant="brand" label="Send Data From Child" title="Save" onclick={handleEvents} class="slds-m-left_x-small"></lightning-button>
      <!-- variant available (Neutral (Default), Base, Brand, Brand Outline, Destructive, Destructive Text, Success, inverse) -->  
    
    <br/>
    <h1>----Child Component-----</h1>
    <br/>





</template>