<template>
    
<template if:true={isShow}>
 <p>What is Lorem Ipsum?
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
</template>

<template if:false={isShow}>
    <p>Why do we use it?
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </template>

  <lightning-button variant="brand" label="Partial Render" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>
    <!-- variant available (Neutral (Default), Base, Brand, Brand Outline, Destructive, Destructive Text, Success, inverse) -->  
    
    <!--LDS - Lightning Data Service-->
   
    <lightning-tabset variant="scoped">
        <template if:true={isShow}>
        <lightning-tab label="Create Account">
            <lightning-record-form
            object-api-name="Account"
            layout-type="full"
            columns="2"
            ></lightning-record-form>
        </lightning-tab>
    </template>
    <template if:false={isShow}>
        <lightning-tab label="Create Leads" >
            <lightning-record-form
            object-api-name="Lead"
            fields = {fields}
            columns="2"
            ></lightning-record-form>
        </lightning-tab>
    </template>
        <lightning-tab label="Create Contacts">
            <lightning-record-form
            object-api-name="Contact"
            layout-type="full"
            columns="2"
            ></lightning-record-form>
        </lightning-tab>
    </lightning-tabset>

</template>