<template>
    <lightning-card title="Parent Child" icon-name="standard:opportunity">
        <a href="https://www.google.com" onclick={handleanchor}>Google</a>
    <h1>----Parent Component-----</h1>
    <br/>
    <div class = "tree1">
        <div onchildevent={handleTreeEvent}></div>
    </div>
    <div class="tree2" onchildevent={handleTreeEvent}>
    <c-child-component onchildevent={handleParentCustomEvent} direct-value={directParentValue}>
       
    </c-child-component>
    </div> 
    <br/>
    <lightning-button variant="brand" label="Change Data" title="Save" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>
      <!-- variant available (Neutral (Default), Base, Brand, Brand Outline, Destructive, Destructive Text, Success, inverse) -->  
    <br/><br/><br/>
     Name := {Name}
     <br/>
     Color := {Color}
     <br/>
     Size := {Size}
    <br/>
    <br/>
    <h1>----Parent Component-----</h1>
    <br/>
</lightning-card>
</template>