<template>
    
<lightning-card title="Contact Search" icon-name="standard:search">
    <lightning-layout>
        <lightning-layout-item size="8">
    <lightning-input type="text"  placeholder="Enter Contact Name to search" onkeyup={handleContact}></lightning-input>
</lightning-layout-item>
</lightning-layout>
<br/> <br/>
<template if:true={isShow}>
<lightning-datatable
        key-field="id"
        data={result}
        columns={columns}
      >
</lightning-datatable>

<lightning-button variant="success" label="Previous" onclick={handlePrevious}></lightning-button>
<lightning-button variant="success" label="Next" onclick={handleNext}></lightning-button>
</template>
    
   
    
</lightning-card>
</template>