<template>
    <lightning-card title="FirstLWC">
    <h1 class="slds-m-left_x-large">{greeting}</h1>
    <div class="slds-p-around_x-large" >
        <lightning-button variant="success" class="slds-m-left_x-large slds-p-around_x-large" label="Go Next" onclick={handleClick}>

        </lightning-button></div>

        <lightning-input type="text" placeholder="Enter your Text..."  class="slds-m-left_x-large slds-p-around_x-large" onkeyup={handleKeyData}></lightning-input>

        {inputText}
    
    </lightning-card>
</template>