<template>
    <lightning-card title="Account Search" icon-name="standard:sales_value">


      
            <lightning-tabset variant="scoped">
                <lightning-tab label="Account Serach">
                    <lightning-input type="text"  placeholder="Enter name to Search" onkeyup={handleEvent}></lightning-input>
                    <br/>
                    <br/>
                
                    <lightning-datatable
                    key-field="id"
                    data={result}
                    columns={cols}></lightning-datatable>
                    
                </lightning-tab>
                <lightning-tab label="Insert Account">
                    <lightning-record-form
    object-api-name="Account"
    layout="Full"
    mode="edit"
>
</lightning-record-form>
                </lightning-tab>
                <lightning-tab label="Show Account">
                    Three Content !
                </lightning-tab>
            </lightning-tabset>
        
    
   
    </lightning-card>
</template>