<template>
    <lightning-card title="Contact Data LMS" icon-name="standard:contact">
        <!--for each-->
        <!-- <template for:each={accountData.data} for:item="acc">
             <p key={acc.Id}>{acc.Name}</p>
         </template>-->
        <!-- <lightning-button label="Get Data" variant="success" slot="actions" onclick={handleAccountData}></lightning-button>-->

         <lightning-datatable 
          key-field="id"
          data={result} 
          columns={columns}>
        </lightning-datatable>
    
    </lightning-card>
</template>