<template>
  ---Child----- <br/><br/>
  <div onchilddata={handleCustomData}>
    <c-child-lwc message={messageParent} onchilddata={handleParentdata} ></c-child-lwc>
</div>
    ---Child----- <br/><br/>

    ---Parent----- <br/><br/>

    Name :- {name} <br/><br/>
    Color :- {color} <br/><br/>
    Size :- {size} <br/><br/>

   <lightning-button variant="success" label="Send data from Parent To Child"  onclick={handleClick} class="slds-m-left_x-large"></lightning-button>
     <!-- variant available (Neutral (Default), Base, Brand, Brand Outline, Destructive, Destructive Text, Success, inverse) -->  
     ---Parent----- <br/><br/>
</template>