<template>
    <lightning-card title="Account Data" icon-name="standard:account">
    <!--for each-->
    <!-- <template for:each={accountData.data} for:item="acc">
         <p key={acc.Id}>{acc.Name}</p>
     </template>-->
    <!-- <lightning-button label="Get Data" variant="success" slot="actions" onclick={handleAccountData}></lightning-button>-->
    <lightning-input class="slds-m-around_large" placeholder="Type in Account Name" onkeyup={handleKeys}></lightning-input>
    <br/>

     <lightning-datatable 
      key-field="id"
      data={result} 
      columns={columns}>
    </lightning-datatable>

<br/>
<br/>
<lightning-datatable 
key-field="id"
data={conResult} 
columns={contactColumns}>
</lightning-datatable>
    </lightning-card>
</template>