<template>

    <h1>Good Morning , Lets Search Account</h1>

    <lightning-card title="Account Search" icon-name="standard:person_account">
        <lightning-layout multiple-rows class="slds-m-around_large">
          
          <lightning-layout-item size="7">
            <lightning-input type="text" placeholder="Search Account" onchange={handleChange} ></lightning-input>
          </lightning-layout-item>
        </lightning-layout>
    <template if:true = {isShow}>
        <lightning-datatable key-field="id" data={accountData} columns={columnDescription} ></lightning-datatable>
    </template>
    </lightning-card>  
</template>